{
  "name": "teaflo",
  "version": "0.0.1",
  "description": "teaflo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "decimal.js": "^10.0.0",
    "uws": "^9.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "pulp test",
    "build:cl": "pulp browserify --standalone purs.bundle -m Client.Main --optimise --to ../client/js/purs.bundle.js",
    "build:sv": "pulp build -O --to ../server/index.js",
    "build": "npm run build:cl && npm run build:sv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenpieters/teaflo.git"
  },
  "author": "rubenpieters",
  "homepage": "https://github.com/rubenpieters/teaflo#readme"
}
